<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>捕魚機說明</title>
</head>

<style>
    body {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.7) 90%, rgba(255, 255, 255, 0) 100%), url(./img/backgroundImg/beach02.jpg), url(./img/backgroundImg/cloud03.png);
        background-position: left top, bottom, left top;
        background-repeat: repeat, no-repeat, repeat;
        background-size: 100%, 100% 75vh, 150%;
    }

    .title {
        text-align: center;
        font-size: 4rem;
    }

    .subTitle {
        font-size: 3rem;
    }

    .kbdTitle {
        display: inline-block;
        width: 120px;
        text-align: center;
    }
    .kbdTitle>kbd{
        display: inline-block;
        font-size: 2rem;
        border: solid black 1px;
        background-color: #bbb;
        width: 100px;
    }

 .kbdTitle .kbdSubtitle{
     width: 30px;
 }


    .kbdInfo {
        display: inline-block;
        white-space: pre-wrap;
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
    }

    #infoImg {
        width: 100%;
        margin-top: 10px;
    }

    .infoContainer {
        margin: auto;
        width: 900px;
        background: rgba(0, 0, 0, 0.02);
        box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.548);
        backdrop-filter: blur(4px);
        border-radius: 10px;
    }

    .infoNum {
        display: inline-block;
        font-size: 30px;
        width: 3%;
        vertical-align: top;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .infoTxt {
        display: inline-block;
        width: 96%;
        white-space: pre-wrap;
        font-size: 2rem;
        margin-top: 10px;
        margin-bottom: 0;
        font-weight: bold;
    }

    .shellTitle {
        font-size: 2rem;
    }

    .shellTitle>img {
        width: 30px;
    }

    .shellTitle>span {
        font-weight: bold;
    }

    .fishContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .fishCard {
        width: 200px;
        background: rgba(0, 0, 0, 0.25);
        box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.548);
        backdrop-filter: blur(4px);
        border-radius: 10px;
        margin: 0 20px 15px 20px;
    }

    .fishTitle {
        text-align: center;
    }

    .fishTitle>img {
        width: 150px;
    }

    .fishTitle>span {
        font-weight: bold;
    }
</style>

<body>

    <div>
        <h1 class="title">捕魚機遊戲說明</h1>
        <div class="infoContainer">
            <h2 class="subTitle" style="margin-bottom: 20px;">操作方法</h2>
            <div class="kbdTitle">
                <kbd>空白鍵</kbd>
            </div>
            <p class="kbdInfo">發射</p>
            <br>
            <div class="kbdTitle">
                <kbd>&#8592;</kbd>
            </div>
            <p class="kbdInfo">砲台左旋轉</p>
            <br>
            <div class="kbdTitle">
                <kbd>&#8594;</kbd>
            </div>
            <p class="kbdInfo">砲台右旋轉</p>
            <br>
            <div class="kbdTitle">
                <kbd class="kbdSubtitle">1</kbd>
                <kbd class="kbdSubtitle">2</kbd>
                <kbd class="kbdSubtitle">3</kbd>
            </div>
            <p class="kbdInfo">1、2、3鍵可以更換砲彈</p>

            <h2 class="subTitle" style="margin-bottom: 20px;">遊戲方法</h2>
            <p class="infoTxt" style="display: block; margin-bottom: 10px;">請對照下圖數字標示查看此說明:</p>
            <p class="infoNum">1.</p>
            <p class="infoTxt">滑鼠點擊START字樣遊戲即開始。
如果遊戲中途掉到其他的視窗，遊戲會暫停，點擊START便可重新開始遊戲。</p>

            <p class="infoNum">2.</p>
            <p class="infoTxt">這裡顯示您的會員名稱以及錢包餘額。
每一次發射砲彈都視為一次下注，下注的當下便會從錢包扣除砲彈的費用。
待砲彈從畫面上消失後就會將這顆砲彈的收益加回錢包。
例如:錢包原本是200點，發射費用為5點的貫穿砲彈。
發射的瞬間視為一次下注，立刻扣除從錢包扣5點，此時錢包餘額為195。
砲彈擊殺了兩隻小魚，一隻中魚後消失了，總共得到10分。砲彈消失的當下就會將10分加回錢包中，此時餘額為205。</p>
            <p class="infoNum">3.</p>
            <p class="infoTxt">滑鼠點擊下注紀錄可以查看捕魚機的下注紀錄清單
滑鼠點擊遊戲說明，可以查看遊戲說明</p>

            <p class="infoNum">4.</p>
            <p class="infoTxt">這裡顯示砲彈列表，紀載砲彈的圖樣、砲彈名稱、砲彈的費用
砲彈圖示右下角的數字代表鍵盤熱鍵，例如按下鍵盤的3鍵就可以選擇彈跳砲彈
被選中的砲彈，其圖示背景會是紅色的，為選中則為灰色。</p>

            <img id="infoImg" src="./img/fishInfoImg.jpg" alt="">
        </div>

        <div class="infoContainer">
            <h2 class="subTitle">砲彈介紹</h2>
            <div>
                <div class="shellTitle">
                    <img src="./img/shellImg/shell1.png" alt="標準砲彈">
                    <span>標準砲彈</span>
                </div>
                <p class="infoTxt">費用:1點
最便宜的砲彈，只要別打空，基本上不會賠錢。
擊中魚就會對魚造成1點傷害並消失
                </p>
                <div class="shellTitle">
                    <img src="./img/shellImg/shell2.png" alt="貫穿砲彈">
                    <span>貫穿砲彈</span>
                </div>
                <p class="infoTxt">費用:5點
能夠貫穿魚群的砲彈，可以快速清場，打擊大魚。
貫穿砲彈可以造成5次1點傷害，每次擊中魚就會消耗傷害次數。
HP很高的魚可以瞬間就消耗掉所有的傷害次數。如果魚被打死還有剩餘的傷害次數，砲彈就會繼續飛行。
                </p>
                <div class="shellTitle">
                    <img src="./img/shellImg/shell3.png" alt="彈跳砲彈">
                    <span>彈跳砲彈</span>
                </div>
                <p class="infoTxt">費用:8點
打中魚或是畫面邊緣砲彈就會彈跳，如果可以打到魚群的中間使其在魚群間不斷跳動，可以造成很大的收益。
每次擊中魚就會造成1點傷害，可以彈跳10次。
                </p>
            </div>

        </div>



        <div class="infoContainer">
            <h2 class="subTitle">魚種簡介</h2>

            <div class="fishContainer">
                <div class="fishCard">
                    <div class="fishTitle">
                        <img src="./img/fish01.png" alt="小魚">
                    </div>
                    <p class="infoTxt">小魚
                        HP:1點
                        收益:1點
                    </p>
                </div>

                <div class="fishCard">
                    <div class="fishTitle">
                        <img src="./img/fish02.png" alt="小魚">
                    </div>
                    <p class="infoTxt">中魚
                        HP:7點
                        收益:8點
                    </p>
                </div>

                <div class="fishCard">
                    <div class="fishTitle">
                        <img src="./img/fish03.png" alt="小魚">
                    </div>
                    <p class="infoTxt">大魚
                        HP:11點
                        收益:13點
                    </p>
                </div>

                <br>

                <div class="fishCard">
                    <div class="fishTitle">
                        <img src="./img/fish04.png" alt="小魚">
                    </div>
                    <p class="infoTxt">大紅魚
                        HP:50點
                        收益:55點
                    </p>
                </div>

                <div class="fishCard">
                    <div class="fishTitle">
                        <img src="./img/fish05.png" alt="小魚">
                    </div>
                    <p class="infoTxt">小快魚
                        HP:1點
                        收益:2點
                    </p>
                </div>
            </div>

        </div>


    </div>

</body>

</html>